<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/businessman.png" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Parth Profile Card</title>
  </head>

  <body>
    <div class="profile-card">
      <div class="img">
        <img class="image" src="./images/153329 (1).jpg" alt="Profile Pic" />
      </div>
      <div class="text-data">
        <h3>Parth Agrawal</h3>
        <p>Coder | Editer | Intern</p>
      </div>
      <div class="media-buttons">
        <a href="https://github.com/Pat12Gamer" style="background: black; font-size: 36px;" class="link">
          <i class="bx bxl-github"></i>
        </a>
      </div>
      <div class="skills">
        <h4>Skills</h4>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>Video Editing</li>
          <li>Python</li>
          <li>UI/UX</li>
          <li>Graphics Designer</li>
        </ul>
      </div>
    </div>
  </body>
</html>
