<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/businessman.png" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Parth Profile Card</title>
  </head>

  <body>
    <div class="profile-card">
      <div class="img"><img class="image" src="./images/153329 (1).jpg" alt="Profile Pic" /></div>
      <div class="text-data">
        <h3>Parth Agrawal</h3>
        <p>Coder | Editer | Intern</p>
      </div>
      <div class="media-buttons">
        <a href="#" style="background: #4267b2" class="link">
          <i class="bx bxl-facebook"></i>
        </a>
        <a href="#" style="background: #1da1f2" class="link">
          <i class="bx bxl-twitter"></i>
        </a>
        <a href="#" style="background: #e1306c" class="link">
          <i class="bx bxl-instagram"></i>
        </a>
        <a href="#" style="background: #ff0000" class="link">
          <i class="bx bxl-youtube"></i>
        </a>
      </div>
      <div class="skills">
        <h6>Skills</h6>
        <ul>
          <li>Graphics Designing</li>
          <li>Game Development</li>
          <li>Video Editing</li>
          <li>Website Development</li>
        </ul>
      </div>
    </div>
  </body>
</html>
